/* slider#1 */
.gallery {
  height: 100%;

  &__container {
    position: absolute;
    margin: 0;
    margin-top: 120px;
    left: 50%;
    top: 35%;
    transform: translateX(-50%);
    z-index: 30;

    @include on-tablet {
      display: none;
    }

    @include on-desktop {
      display: none;
    }
  }

  &__indent {
    margin: 0 auto;
  }
}

.slider {
  position: relative;

  &__block {
    margin: 0 auto;

    max-width: 302px;
    height: 254px;
    overflow: hidden;

    @media (min-width: 540px) {
      max-width: 576px;
    }
  }

  &__box {
    position: relative;
    margin: 0;
    padding: 0;
    height: inherit;
    width: inherit;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 9px;
    transition: left $effect-duration linear;

    list-style: none;

    @include on-tablet {
      column-gap: 20px;
    }
  }

  @include on-desktop {
    @include page-grid;
  }

  &__control {
    position: absolute;
    left: 50%;
    bottom: 37.1px;
    width: 7px;
    height: 7px;
    rotate: 45deg;
    background-color: #e0e0e0;
    cursor: pointer;
    z-index: 20;

    @include on-tablet {
      bottom: -32px;
    }

    &--1 {
      margin-left: -44px;
    }

    &--2 {
      margin-left: -22px;
    }

    &--3 {
      margin-left: 0;
    }

    &--4 {
      margin-left: 22px;
    }

    &--5 {
      margin-left: 44px;
    }
  }

  &__input {
    position: absolute;
    left: 50%;
    bottom: 0;
    z-index: 10;
    visibility: hidden;

    @include on-tablet {
      left: 50%;
    }

    &:checked + .slider__control {
      background-color: $black-color;
      opacity: 30%;
    }

    &--1:checked ~ .slider__block > .slider__box {
      left: 0;
    }

    &--2:checked ~ .slider__block > .slider__box {
      left: -100%;
    }

    &--3:checked ~ .slider__block > .slider__box {
      left: -205%;
    }

    &--4:checked ~ .slider__block > .slider__box {
      left: -307%;
    }

    &--5:checked ~ .slider__block > .slider__box {
      left: -410%;
    }


    @media (min-width: 540px) {
      &--1:checked ~ .slider__block > .slider__box {
        left: 0;
      }

      &--2:checked ~ .slider__block > .slider__box {
        left: -50%;
      }

      &--3:checked ~ .slider__block > .slider__box {
        left: -100%;
      }

      &--4:checked ~ .slider__block > .slider__box {
        left: -160%;
      }

      &--5:checked ~ .slider__block > .slider__box {
        left: -180%;
      }
    }


    @include on-tablet {
      &--1:checked ~ .slider__block > .slider__box {
        left: 0;
      }

      &--2:checked ~ .slider__block > .slider__box {
        left: -55%;
      }

      &--3:checked ~ .slider__block > .slider__box {
        left: -100%;
      }

      &--4:checked ~ .slider__block > .slider__box {
        left: -180%;
      }

      &--5:checked ~ .slider__block > .slider__box {
        left: -200%;
      }
    }
  }
}

.slider__text {
  margin: 0;
  margin-top: 28px;

  @include desription-text-style;
}

.item {
  height: 254px;
  width: 302px;
  background-color: #00000073;
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
}

/* slider#2 */

.materials {
  &__slider-container {
  display: none;

  @include on-tablet {
    position: relative;
    width: 100%;
    height: 576.75px;

    @include page-grid;

    @include on-desktop {
      height: 1081.41px;
    }
  
  }
}

&__slider-button {
  width: 51px;
  height: 51px;
  border-radius: 50%;
  background-image: url(../images/icon-logo/component-plus.svg);
  border: none;
  padding: 10px;
  margin: 5px;
  cursor: pointer;
}

&__slider-button.gray {
  background-image: url(../images/icon-logo/—Åomponent-minus.svg);
  background-color: #242323BF;
  opacity: 65%;
}

&__slider-text {
  display: none;
  box-sizing: border-box;
  margin: 0;
  margin-top: 9px;
  height: 237px;
  width: 303px;
  background-color: #00000069;  ;
  backdrop-filter: blur(10px);
  box-shadow: 0 3px 2px 0 #00000026;

  font-weight: $middle-font;
  font-size: 16px;
  line-height: 24px;
  color: $c-gray;

  &--1 {
    position: absolute;
    top: 50%;
    grid-column: 4/-1;
    grid-row: 1/2;
    justify-self: center;
    padding: 35px 45px 34px;

    @include on-desktop {
      grid-column: 9/-1;
      top: 30%;
      justify-self: end;
    }
    }

  &--2 {
    position: absolute;
    width: $width-of-slider-text;
    height: $heigth-of-slider-text;
    padding: 35px;
    grid-column: 3/6;
    grid-row: 1/2;
    justify-self: center;
    top: 25%;

    @include on-desktop {
      grid-column: 6/10;
      justify-self: end;
      top: 40%;
    }
  }

  &--3 {
    position: absolute;
    width: $width-of-slider-text;
    height: $heigth-of-slider-text;
    padding: 35px;
    grid-column: 2/5;
    grid-row: 1/2;
    justify-self: center;
    top: 35%;

    @include on-desktop {
      grid-column: 4/8;
      grid-row: 1/2;
      justify-self: start;
      margin-bottom: 0;
      top: 70%;
      }
    }

    &--4 {
    position: absolute;
    width: $width-of-slider-text;
    height: $small-heigth-of-slider-text;
    padding: 35px;
    top: 20%;
    grid-column: 1/4;
    grid-row: 1/2;
    justify-self: end;

    @include on-desktop {
      grid-column: 1/5;
      justify-self: start;
      top: 33%;
      }
    }

    &--5 {
      position: absolute;
      width: $width-of-slider-text;
      height: $small-heigth-of-slider-text;
      padding: 35px;
      top: 40%;
      grid-column: 1/4;
      grid-row: 1/2;
      justify-self: start;

      @include on-desktop {
        top: 52%;
      }
    }
  }
}

.slider-button {
  &--1 {
    grid-column: 5/6;
    margin-top: 207px;
    grid-row: 1/2;
    justify-self: end;

    @include on-desktop {
      grid-column: 11/12;
      justify-self: start;
      margin-top: 605.38px;
    }
  }

  &--2 {
  grid-column: 4/5;
  grid-row: 1/2;
  margin-top: 391px;
  justify-self: center;

  @include on-desktop {
    grid-column: 8/9;
    justify-self: start;
    margin-top: 690px;
  }
  }

  &--3 {
    grid-column: 3/4;
    grid-row: 1/2;
    justify-self: end;
    margin-top: 454px;

    @include on-desktop {
      grid-column: 7/8;
      justify-self: start;
      margin-top: 880px;
    }
  }

  &--4 {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: end;
    margin-top: 322px;

    @include on-desktop {
      grid-column: 4/7;
      justify-self: start;
      margin-top: 530px;
    }
  }

  &--5 {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: end;
    margin-top: 423px;

    @include on-desktop {
      grid-column: 2/3;
      margin-top: 750px;
    }
  }
}

